POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY=<secret>
EMAIL_HOST_USER=<host_user>
EMAIL_HOST_PASSWORD=<host_password>
SOCIAL_AUTH_SPOTIFY_KEY=<key>
SOCIAL_AUTH_SPOTIFY_SECRET=<secret>
BACKEND_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECOMMENDER_ENGINE_BASE_URL=http://recommender-engine:9000
RECOMMENDER_ENGINE_TIMEOUT=15
RECOMMENDER_MODEL_VERSION=v1.0.0
RECOMMENDER_VECTOR_DIM=32